{
  "name": "ece9065-ayouss-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-youss/ece9065-ayouss-project.git"
  },
  "author": "Abdelrahman Youssef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-youss/ece9065-ayouss-project/issues"
  },
  "homepage": "https://github.com/a-youss/ece9065-ayouss-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.7",
    "passport": "^0.4.1"
  }
}
